@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --primary-color: #127700;
  --primary-color-dark: #562c18;
  --text-dark: #111827;
  --text-light: #6b7280;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section_header {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  line-height: 2.5rem;
}

.section_description {
  color: var(--text-light);
  line-height: 1.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-image: linear-gradient(rgba(82, 84, 65, 0.75), rgba(0, 0, 0, 0.75)),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav_header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav_logo a {
  font-size: 1.25rem;
  font-weight: 500;
  font-style: italic;
  color: var(--white);
}

.nav_menu_btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav_links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--extra-light);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav_links.open {
  transform: translateY(0);
}

.nav_links a {
  color: var(--primary-color);
}

.nav_links a:hover {
  color: var(--primary-color);
}

.nav_btns {
  display: none;
}
.nav_btns button {
  background-color: rgb(11, 126, 11);
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  color: var(--white);

  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.nav_btns button:hover {
  background-color: rgb(98, 223, 98);
}

.header_container {
  padding-block: 10rem;
}

.header_container p {
  margin-bottom: 1rem;
  color: var(--white);
}

.header_container h1 {
  margin-bottom: 2rem;
  max-width: 600px;
  font-size: 4rem;
  font-weight: 600;
  line-height: 5rem;
  color: var(--white);
}

.header_flex {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.header_card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header_card span {
  padding: 2px 10px;
  font-size: 2rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.header_card h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header_card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
}

.about_header {
  margin-bottom: 4rem;
  display: grid;
  gap: 2rem;
}

.about_grid {
  display: grid;
  grid-auto-rows: max-content;
}

.about_card {
  padding: 4rem 2rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.about_card:nth-child(1) {
  background-image: linear-gradient(rgba(82, 84, 65, 0.75), rgba(0, 0, 0, 0.75)),
    url("assets/about1.jpg");
}

.about_card:nth-child(2) {
  background-image: linear-gradient(rgba(82, 84, 65, 0.75), rgba(0, 0, 0, 0.75)),
    url("assets/about2.jpg");
}

.about_card:nth-child(3) {
  background-image: linear-gradient(rgba(82, 84, 65, 0.75), rgba(0, 0, 0, 0.75)),
    url("assets/about3.jpg");
}

.about_card p {
  margin-bottom: 0.5rem;
  color: var(--white);
}

.about_card h4 {
  max-width: 250px;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  line-height: 2rem;
}

.faq_container {
  display: grid;
  gap: 2rem;
}

.faq_image {
  overflow: hidden;
}

.faq_image img {
  max-width: 450px;
  margin-inline: auto;
}

.faq_content .section_header {
  margin-bottom: 1rem;
}

.faq_grid {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
}

.faq_card {
  padding: 1rem;
  display: grid;
  gap: 10px;
  background-color: white;
  border: 5px;
}

.faq_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.faq_header h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.faq_header span {
  font-size: 1.5rem;
  transition: 0.3s;
  cursor: pointer;
}

.faq_card.active .faq_header span {
  transform: rotate(180deg);
}

.faq_description {
  color: var(--text-light);
  display: none;
}

.faq_card.active .faq_description {
  display: block;
}

.article_container :is(.section_subheader, .section_header) {
  text-align: center;
}

.article_grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.article_card img {
  margin-bottom: 1rem;
  border-radius: 5px;
}

.article_card div {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.article_card p {
  font-weight: 500;
  color: var(--text-light);
}

.article_card a {
  font-weight: 500;
  color: var(--primary-color);
}

.article_card h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client_container :is(.section_subheader, .section_header) {
  text-align: center;
}

.swiper {
  margin-top: 2rem;
  width: 100%;
  padding-bottom: 3rem;
}

.client_card {
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
}

.client_card span {
  font-size: 4rem;
  line-height: 4rem;
  color: var(--primary-color);
}

.client_card p {
  margin-bottom: 2rem;
  line-height: 1.75rem;
  color: var(--text-dark);
}

.client_details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.client_details img {
  max-width: 70px;
  border-radius: 100%;
}

.client_details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.client_details h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: left;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.banner {
  background-color: var(--extra-light);
}

.banner_container {
  display: grid;
  gap: 2rem;
}

.banner_content .section_header {
  margin-bottom: 1rem;
}

.banner_form form {
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.banner_form input {
  width: 100%;
  padding: 0.75rem;
  outline: none;
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer_container {
  display: grid;
  gap: 2rem;
}

.footer_socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer_socials a {
  font-size: 1.5rem;
  color: var(--text-light);
  transition: 0.3s;
}
.footer_socials a:hover {
  color: var(--primary-color);
}

.footer_col h4 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer_col p {
  color: var(--text-light);
  font-size: 0.85rem;
  max-width: 350px;
}
.footer_col p:hover {
  color: var(--primary-color);
}

.footer_bar {
  padding: 2rem;
  font-size: 0.7rem;
  color: var(--text-light);
  text-align: center;
}
.footer_span {
  color: var(--primary-color);
}
.footer_links a {
  color: var(--text-light);
}
.footer_links a:hover {
  color: var(--primary-color);
}
@media (width > 480px) {
  .article_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav_header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav_logo a {
    font-size: 1.5rem;
  }

  .nav_logo a span {
    color: var(--primary-color);
  }

  .nav_menu_btn {
    display: none;
  }

  .nav_links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav_links a {
    color: var(--white);
  }

  .nav_btns {
    display: flex;
    flex: 1;
  }

  .nav_btns .btn {
    color: var(--primary-color);
    background-color: var(--white);
  }

  .header_container {
    padding-block: 8rem 15rem;
  }

  .about_header {
    grid-template-columns: repeat(2, 1fr);
  }

  .about_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about_card {
    padding: 5rem 2rem;
  }

  .faq_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .article_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_col:first-child {
    grid-column: unset;
  }
}

@media (width > 1024px) {
  .article_grid {
    gap: 2rem;
  }
}
